MainWindow.xaml

<Window x:Class="XFuze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:XFuze"
        mc:Ignorable="d"
        Title="XFuze" Height="480" Width="640" Closing="WindowClosing"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Grid Loaded="MainWindowLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="36.86"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="taskbarIcon" Visibility="Visible" ToolTipText="XFuze" MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick"
                        TrayMouseDoubleClick="ShowMain">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="显示" Click="ShowMain"/>
                    <MenuItem Header="退出" Click="ExitClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label Content="接口" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.506" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="33">
        </Label>
        <ComboBox x:Name="Interfaces" Margin="5,5,5,5" Grid.Column="1"/>
        <Label Content="设备" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="33" Grid.Row="1">
        </Label>
        <TreeView x:Name="Devices" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <Label Content="手柄" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="33" Grid.Row="3">
        </Label>
        <Label Content="数据" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="33" Grid.Row="4">
        </Label>
        <TextBox x:Name="Data" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Button x:Name="StartButton" Content="开始" Click="StartCapture" Grid.Column="2" FontSize="18" Margin="5,5,5,5"/>
        <Button Grid.Column="2" Content="禁用原手柄" Click="DisableHid" Margin="5,5,5,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Height="29"/>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="5" Grid.Row="2" VerticalAlignment="Center"/>
        <Grid x:Name="cb1_bg" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5,5,5,5" ToolTipService.InitialShowDelay="10">
            <CheckBox x:Name="cb1" Content="1号手柄" IsEnabled="False" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="cb2_bg" Grid.Column="1" HorizontalAlignment="Left" Margin="85,4,0,5" Grid.Row="3" ToolTipService.InitialShowDelay="10">
            <CheckBox x:Name="cb2" Content="2号手柄" IsEnabled="False" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="cb3_bg" Grid.Column="1" HorizontalAlignment="Left" Margin="165,4,0,5" Grid.Row="3" ToolTipService.InitialShowDelay="10">
            <CheckBox x:Name="cb3" Content="3号手柄" IsEnabled="False" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="cb4_bg" Grid.Column="1" HorizontalAlignment="Left" Margin="245,4,0,5" Grid.Row="3" ToolTipService.InitialShowDelay="10">
            <CheckBox x:Name="cb4" Content="4号手柄" VerticalAlignment="Center" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
