MainWindow.xaml

<Window x:Class="XFuze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:XFuze"
        mc:Ignorable="d"
        Title="XFuze" Height="485" Width="640" Closing="WindowClosing">
    <Grid Loaded="MainWindowLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="taskbarIcon" Visibility="Visible" ToolTipText="XFuze" MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick"
                        TrayMouseDoubleClick="ShowMain">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="显示" Click="ShowMain"/>
                    <MenuItem Header="退出" Click="ExitClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label Content="接口" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.506" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="33">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-0.48"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="Interfaces" Margin="5,5,5,5" Grid.Column="1"/>
        <Label Content="设备" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.493" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="33" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-0.48"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TreeView x:Name="Devices" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
        </TreeView>
        <Label Content="数据" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.493" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" Height="33" Grid.Row="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-0.48"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Data" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" FontFamily="Consolas"/>
        <Button x:Name="StartButton" Content="开始" Click="StartCapture" Grid.Column="3" FontSize="18" Margin="5,5,5,5"/>
        <Button Grid.Column="3" Content="禁用原手柄" Click="DisableHid" Margin="5,5,5,5" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Height="29"/>
    </Grid>
</Window>
